upstream cocktaildb {
    server django-app:8000;  # 'django-app' = container name
}


server {

    listen 80;

    location / {
        proxy_pass http://django-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}